<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy</title>
    <style>

        @font-face {
            font-family: 'flappy';
            src: url('./fonts/FlappyBirdy.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('./fonts/FlappyBirdy.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }


        @font-face {
            font-family: 'score';
            src: url('./fonts/score.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('./fonts/score.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        body{
            top: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #platform{
            top: 0px;
            margin: 0px;
            border: 0px;
            height: 99.5%;
            width: 99.5%;
        }

        #container{
            top: 0px;
            height: 100%;
            max-width: 100%;
            margin-left: 0%;
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url('./images/background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }


        #footer{
            position: absolute;
            bottom: 0px;
        }

        #parent{
            display: grid;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;            
            margin-top: 1em;
            
        }
        .child{
            justify-self: center;
            align-self: center;
            margin: 0px;
            font-size: 5em;
            color: orange;
            font-family: flappy;
        }

        .start{
            margin-top: 0.5em;
            font-family: Flappy; 
            font-size: 7em;
            border: none;
            outline: none;
            padding: 0px;
            text-decoration: none;
            visibility: hidden;
            color: white;            
        }

        .start:hover{
            text-decoration: underline;
            outline: none;
        }
        
        a{
            text-align: center;
        }

        .blur {
            width:100%;
            height:100%;
            background-size:cover;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -ms-filter: blur(4px);
            -o-filter: blur(4px);
            filter: blur(4px);
        }

        #highscore{
            position: absolute;
            right: 1em;
            margin-top: 1em;
        }

        .highchild{
            display: inline-block;
            right: 1em;
            font-size: 2em;
            margin: 0px;
            color: gold;
        }


    </style>
</head>
<body>

    <div id="highscore">
        <h5 class="highchild" id="high" style="font-family: score;"> HI &nbsp; </h5>
        <h5 class="highchild" id="globalscore" style="font-family: score;"></h5> 
    </div>

    <div id = "parent">
        <h1 class="child" id="score" style="color: white; font-family: score;">0</h1>
        <a href="game.html" class="child  start" id="start"> Play Again</a>
        <a href="greet.html" class="child start" id="mainmenu"> Main Menu</a>
        <!-- <h4 class="child">111</h4> -->
        <!-- <h3 class="child">Saurav</h3> -->
    </div>
    
    <div id="container">
        <canvas id='platform'></canvas>
    </div>

    <script src='index.js'></script>
    <audio src="./audio/gameover.wav" id="gameOver"></audio>
    <audio src="./audio/point.wav" id="click"></audio>
    <audio src="./audio/wing.wav" id="wing"></audio>

    <script>
        var highscore = window.localStorage.getItem('score')
        scoreBoard = document.getElementById('globalscore')
        scoreBoard.innerText = highscore
    </script>
        
</body>
</html>