<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'flappy';
            src: url('./fonts/FlappyBirdy.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('./fonts/FlappyBirdy.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        #platform{
            top: 0px;
            margin: 0px;
            border: 0px;
            height: 99.5%;
            width: 99.5%;
        }

        #container{
            top: 0px;
            height: 100%;
            max-width: 100%;
            margin-left: 0%;
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url('./images/background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        body{
            top: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
        }


        #footer{
            position: absolute;
            bottom: 0px;
        }

        #parent{
            display: grid;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            font-family: Flappy;
            margin-top: 2em;
            opacity: 100%;
        }
        .child{
            justify-self: center;
            align-self: center;
            margin: 0px;
            font-size: 7em;
            color: white;
            opacity: 500;
        }

        .small{
            font-size: 3em;
        }

        #start{
            margin-top: 1em;
            font-family: Flappy; 
            font-size: 200px;
            color: skyblue;
            background: white;
            border: none;
            outline: none;
            padding: 0px;
        }

        #start:hover{
            background: skyblue;
            color: white;
        }
        
        #start span{
            padding: 0px;
            margin: 0px;
            margin-top: 10px;
        }
        a{
            margin: 0px;
            padding: 0px;
            text-align: center;
            text-decoration: none;
        }
        a:visited{
            color: white;
            font-style: normal;
            text-decoration: none;
        }


        .saurav:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div id = "parent">
        <h1 class="child">Angry Flappy Bird</h1>
        <h4 class="child small">By</h4>
        <h3 class="child saurav"><a href="https://saurabpathak.com.np">Saurav</a></h3>
        <a href="game.html" class="child" id="start">Play</a>
    </div>
    
    <div id="container">
        <canvas id='platform'></canvas>
        <div id="footer">
            <a href="https://saurabpathak.com.np">saurabpathak.com.np</a>
        </div> 
    </div>
    <!-- <script src="score.js"></script> -->
    
</body>
</html>